<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_garden"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.hello.sunflowerclone.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/plant_detail_fragment"
        android:name="com.hello.sunflowerclone.PlantDetailFragment"
        android:label="@string/plant_details_title"
        tools:layout="@layout/fragment_plant_detail" />

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.hello.sunflowerclone.GalleryFragment"
        android:label="@string/plant_details_title"
        tools:layout="@layout/fragment_gallery" />
</navigation>

